"""
Django settings for eestore project.

Generated by 'django-admin startproject' using Django 1.11.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
updir = os.path.dirname
pathjoin = os.path.join

AUTH_USER_MODEL = 'eestore_auth.User'

DATE_FORMAT = 'Y-m-d'
SHORT_DATE_FORMAT = 'Y-m-d'
DATETIME_FORMAT = 'c'
SHORT_DATETIME_FORMAT = 'c'

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
SETTINGS_DIR = updir(os.path.abspath(__file__))
SITE_DIR = updir(SETTINGS_DIR)
BASE_DIR = updir(updir(updir(SITE_DIR)))

# For production, you probably want to change all variables that use BASE_DIR

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'rest_framework',
    'django_filters',

    'eestore.auth.apps.EEStoreAuthConfig',
    'eestore.datarepo.apps.EEStoreDatarepoConfig',
    'eestore.projectrepo.apps.EEStoreProjectrepoConfig',
    'eestore.organizationrepo.apps.EEStoreOrganizationrepoConfig',
    'eestore.metadataschema.apps.EEStoreMetadataSchemaConfig',
    'eestore.servicerepo.apps.EEStoreServicerepoConfig',
    'eestore.service.apps.EEStoreServiceConfig',
    'eestore.personrepo.apps.EEStorePersonrepoConfig',
    'eestore.fileformat.apps.EEStoreFileFormatConfig',
    'eestore.license.apps.EEStoreLicenseConfig',
    'eestore.datasetmdrepo.apps.EEStoreDatasetMdRepoConfig',
    'eestore.taxonomy.apps.EEStoreTaxonomyConfig',
    'eestore.plugins.apps.EEStorePluginConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'eestore.site.urls'

# Templates

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            pathjoin(SITE_DIR, 'templates'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'eestore.site.wsgi.application'


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = False

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'

# Various

LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'

# 3rd party settings

REST_FRAMEWORK = {
    'EXCEPTION_HANDLER': 'rest_framework_json_api.exceptions.exception_handler',
    'DEFAULT_PAGINATION_CLASS': 'eestore.utils.pagination.StandardPagination',
    'PAGE_SIZE': 50,
    'DEFAULT_PARSER_CLASSES': (
        'rest_framework_json_api.parsers.JSONParser',
        'rest_framework.parsers.FormParser',
        'rest_framework.parsers.MultiPartParser',
    ),
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework_json_api.renderers.JSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer',
    ),
    'DEFAULT_METADATA_CLASS': 'rest_framework_json_api.metadata.JSONAPIMetadata',
    'DEFAULT_FILTER_BACKENDS': (
        'django_filters.rest_framework.DjangoFilterBackend',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': [],
}
