# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-20 08:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MetadataSchema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pid', models.CharField(help_text='EEStore persistent id', max_length=255)),
                ('remote_id', models.CharField(blank=True, help_text='Remote id', max_length=255)),
                ('remote_pid', models.CharField(blank=True, help_text='Remote persistent id, if any', max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('uri', models.URLField(blank=True)),
                ('source', models.CharField(max_length=64)),
                ('first_fetched', models.DateTimeField(auto_now_add=True)),
                ('last_fetched', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
