# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-08 08:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eestore_personrepo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='personrepo',
            name='remote_id',
            field=models.CharField(blank=True, help_text='Remote id', max_length=255),
        ),
        migrations.AddField(
            model_name='personrepo',
            name='remote_pid',
            field=models.CharField(blank=True, help_text='Remote persistent id, if any', max_length=255),
        ),
        migrations.AlterField(
            model_name='personrepo',
            name='pid',
            field=models.CharField(help_text='EEStore persistent id', max_length=255),
        ),
    ]
