# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-08 09:40
from __future__ import unicode_literals

from django.db import migrations

from eestore.utils.migrations import set_remote_id_from_pid, unset_remote_id


def forward_generate_pid(apps, schema_editor):
    model = apps.get_model('eestore_personrepo', 'PersonRepo')
    set_remote_id_from_pid(model)


def backward_generate_pid(apps, schema_editor):
    model = apps.get_model('eestore_personrepo', 'PersonRepo')
    unset_remote_id(model)


class Migration(migrations.Migration):

    dependencies = [
        ('eestore_personrepo', '0003_rename_local_source'),
    ]

    operations = [
        migrations.RunPython(forward_generate_pid, backward_generate_pid),
    ]
