# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-08 09:17
from __future__ import unicode_literals

from django.db import migrations

from eestore.utils.migrations import rename_local_source_to_eestore, rename_eestore_source_to_local


def forward_correct_local_source(apps, schema_editor):
    model = apps.get_model('eestore_projectrepo', 'ProjectRepo')
    rename_local_source_to_eestore(model)


def backward_correct_local_source(apps, schema_editor):
    model = apps.get_model('eestore_projectrepo', 'ProjectRepo')
    rename_eestore_source_to_local(model)


class Migration(migrations.Migration):

    dependencies = [
        ('eestore_projectrepo', '0002_more_id_fields'),
    ]

    operations = [
        migrations.RunPython(forward_correct_local_source, backward_correct_local_source),
    ]
