# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-24 06:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eestore_datarepo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='datarepo',
            name='uri',
            field=models.URLField(blank=True),
        ),
    ]
