# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-21 09:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PluginType',
            fields=[
                ('name', models.SlugField(max_length=32, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='PluginConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.SlugField(max_length=32, unique=True)),
                ('readonly', models.BooleanField(default=True)),
                ('auth_needed', models.NullBooleanField(default=False)),
                ('model_name', models.CharField(help_text='The format is "app_label.Modelname"', max_length=255)),
                ('plugin_name', models.CharField(max_length=255)),
                ('plugin_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eestore_plugins.PluginType')),
                ('enabled', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='DumpMetadata',
            fields=[
                ('plugin_config', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='eestore_plugins.PluginConfig')),
                ('endpoint', models.CharField(max_length=255)),
                ('meta_content_type', models.CharField(choices=[('XML', 'XML'), ('JSON', 'JSON')], max_length=4)),
                ('content_type', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LookupMetadata',
            fields=[
                ('plugin_config', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='eestore_plugins.PluginConfig')),
                ('endpoint', models.CharField(max_length=255)),
                ('meta_content_type', models.CharField(choices=[('XML', 'XML'), ('JSON', 'JSON')], max_length=4)),
                ('content_type', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='QueryMetadata',
            fields=[
                ('plugin_config', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='eestore_plugins.PluginConfig')),
                ('endpoint', models.CharField(max_length=255)),
                ('meta_content_type', models.CharField(choices=[('XML', 'XML'), ('JSON', 'JSON')], max_length=4)),
                ('content_type', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
