# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-21 09:15
from __future__ import unicode_literals

from django.db import migrations


PTYPES = [
    'datarepo',
    'metadata-schema',
    'organization',
    'person',
    'project',
    'service',
    'test',
]


def fill_plugintype(apps, schema_editor):
    PluginType = apps.get_model('eestore_plugins', 'PluginType')
    for ptype in PTYPES:
        PluginType.objects.create(name=ptype)


def delete_plugintype(apps, schema_editor):
    PluginType = apps.get_model('eestore_plugins', 'PluginType')
    PluginType.objects.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('eestore_plugins', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(fill_plugintype, delete_plugintype)
    ]
