# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-21 09:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eestore_plugins', '0002_fill_plugintype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pluginconfig',
            name='plugin_type',
            field=models.ForeignKey(default='test', on_delete=django.db.models.deletion.CASCADE, to='eestore_plugins.PluginType'),
        ),
    ]
