# Generated by Django 2.2.1 on 2019-05-15 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eestore_plugins', '0003_obligatory_plugintype'),
    ]

    operations = [
        migrations.CreateModel(
            name='Plugin',
            fields=[
                ('shortname', models.SlugField(max_length=255, primary_key=True, serialize=False)),
                ('plugin_type', models.SlugField(max_length=32)),
                ('plugin_name', models.SlugField(max_length=255)),
            ],
        ),
        migrations.RemoveField(
            model_name='lookupmetadata',
            name='plugin_config',
        ),
        migrations.RemoveField(
            model_name='pluginconfig',
            name='plugin_type',
        ),
        migrations.RemoveField(
            model_name='querymetadata',
            name='plugin_config',
        ),
        migrations.DeleteModel(
            name='DumpMetadata',
        ),
        migrations.DeleteModel(
            name='LookupMetadata',
        ),
        migrations.DeleteModel(
            name='PluginConfig',
        ),
        migrations.DeleteModel(
            name='PluginType',
        ),
        migrations.DeleteModel(
            name='QueryMetadata',
        ),
    ]
