# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2019-06-25 13:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eestore_plugins', '0004_rethink_plugin_models'),
    ]

    operations = [
        migrations.AddField(
            model_name='plugin',
            name='last_fetched',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
